{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../backend_for_mony"
		},
		{
			"path": "../../full-todo"
		},
		{
			"path": "../../test"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "test"
	}
}